<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 25</title>
    <style>
        .diagram {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;
            height: 400px;
            width: 1165px;
        }

        .diagramItem {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        .block {
            padding: 10px;
            width: 40px;
            text-align: center;
        }

        input {
            margin: 10px 0;
            width: 150px;
        }

        button{
            align-self: flex-end;
            margin: 10px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="app">
        <diagrams></diagrams>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="main.js"></script>
</html>